/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #c5e5fc;
  --primary-200: #a5d5f8;
  --primary-300: #8bcbf9;
  --primary-400: #6ebef7;
  --primary-500: #49a6e9;
  --primary-600: #2d87c8;
  --primary-700: #1a6aa2;
  --primary-800: #104e7a;
  --primary-900: #063251;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-a: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-b: 0 5px 15px rgba(0, 0, 0, 0.2);
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
  padding-top: 55px;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* ============= NavBar =============== */

nav{
  background: var(--white);
  box-shadow: var(--shadow-2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
}

.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo{
  height: 40px; 
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--primary-500);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--primary-700);
  transform: rotate(90deg);
}
.links-container{
  overflow: hidden;
  transition: var(--transition);
}
.links a {
  color: var(--grey-700);
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  display: block;
  padding: 0.7rem 1rem;
  transition: var(--transition);
  text-align: center;
}

.links a:hover {
  background: var(--primary-100);
  color: var(--primary-500);
  padding-left: 1.5rem;
}
.social-icons{
  display: none;
}
.social-icons a {
    color: var(--primary-500);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--primary-300);
  }


@media screen and (min-width:800px) {
  .nav-toggle{
    display: none;
  }
  .logo{
    height: 50px;
  }
  .social-icons{
    display: flex;
    gap: 0.5rem;
  }
  .nav-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
    max-width: 1200px;
  }
  .links-container{
    height: auto !important;
  }
  .links{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
  }
  
  .links .link{
    padding: 0;
  }
  .links .link:hover{
    padding-left: 0;
    background: none;
  }
  .social-icons {
    display: flex;
    gap: 0.5rem;
  }
  
}

/* ============= Footer =============== */
.footer{
    height: auto;
    background: rgba(3, 3, 57, 0.974);
    color: rgb(227, 226, 226);
    padding: 1.3rem;
     
}
.footer p{
    text-align: center;
    margin-bottom: 0;
    font-size: 1.15rem;
}

.footer-row{
    display: flex;
    flex-flow: wrap;
    margin-bottom: 1rem;
    row-gap: 1rem;
}
.footer-col{
    width: 50%;
    position: relative;
    box-sizing: border-box;
   
    
}
.footer-col li{
    list-style: none;
    transition: all ease-in 0.3s; 
    line-height: 30px;
    text-transform: capitalize;
    
}
.footer-col ul li:hover{
    padding-left: 7px;  
}
.footer-col a, .footer-media-icons i{
    text-decoration: none;
    color: rgb(184, 180, 180);
    font-size: 1.2rem;
    
   
}
.footer-col a:hover, .footer-media-icons i:hover{
    color: #fff;
   
}
.footer-media-icons{
  display: flex;
}
.footer-media-icons a{
    margin: 0 5px;
    border-radius: 5px;
    padding: 5px;
   
}

.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    position: relative;
}
.footer-col h4::before{
    content: '';
    height: 2px;
    width: 60px;
    background-color: coral;  
    left: 0;
    bottom: -0.3rem;
    position: absolute;
}

@media screen and (min-width: 720px) {
    .footer-col{
        width: 33.3%;
    }
}
@media screen and (min-width: 1000px) {
    .footer-col{
        width: 25%;
    }
}

/* ============= Hero =============== */
.custom-shape-divider-top-1688477065 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1688477065 svg {
    position: relative;
    display: block;
    width: calc(165% + 1.3px);
    height: 450px;
}

.custom-shape-divider-top-1688477065 .shape-fill {
    fill: #FFFFFF;
}
 
 
.hero{
  display: grid;
  place-content: center;
  padding: 1rem;
  min-height: 60vh;
  box-shadow: var(--shadow-3);
  background: #ef9827;
}
.hero-desc{
 padding: 3rem 1rem;
 width: 80vw;
 max-width: 900px;
 z-index: 3;
}
.hero h2{
  text-align: center;
  margin-bottom: 1rem;
  line-height: 1.2;
 color: rgb(255, 153, 0);
    text-shadow: 1px 1px 2px #000;
  font-size: calc(2rem + 2vw);
}
.hero p{
  color: white;
  text-shadow: 1px 1px 2px #000;
  padding: 1rem;
  letter-spacing: var(--letterSpacing);
  font-size: calc(1rem + 0.3vw);
  line-height: 1.25;
  border-radius: 3rem 0 3rem ;
  text-align: center;
  display: none;
}
.seemore-btn{
  width: 10rem;
  display: flex;
  justify-content: center;
  margin: 1rem auto;
  z-index: 3;
}
.seemore-btn a{
    color: var(--white);
}
@media screen and (min-width:800px) {
  .hero-desc{
    margin-top: -3rem;
  }
  .hero-desc p{
    display: block;
  }
}

/* ============= Services =============== */
.services{
  padding: 3rem 1rem;
  box-shadow: var(--shadow-3); 
}
.title{
  display: grid;
  justify-content: center;
}
 .page{
  margin: 3rem 0 1rem; 
  letter-spacing: var(--letterSpacing);
  text-shadow: 2px 2px 8px var(--grey-300);
  color: var(--primary-600);
  font-weight: bold;
}
.underline{
  width: 100px;
  background: orange;
  height: 4px;
  margin: -0.5rem auto 3rem;
  box-shadow: var(--shadow-2);
}
.service-container{
  display: grid;
  gap: 2rem 1rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(450px,1fr));

}
.singleService{
  width: 85vw;
  max-width: 450px;
  background: var(--grey-200);
  margin: auto;
  transition: var(--transition);
  box-shadow: var(--shadow-a);
  border-radius: var(--borderRadius);
}
.singleService:hover{
  transform: scale(1.02);
  box-shadow: var(--shadow-b);
}
.singleService h5{
  color: var(--primary-500);
  padding: 2rem 1rem 0;
}
.singleService p{
  padding:  1rem;
  line-height: 1.5;
}
.slider-container{
  width: 100%;

}
.slider-container img{
  width: 100%;
  height: 15rem;
  border: 4px solid var(--primary-300);

}
.imgContainer{
  position: relative;
}
.imgContainer .btn{
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 5px 0 0 0;
}
.imgContainer .btn a{
  color: var(--white);
}

@media screen and (min-width: 800px) {
  .services{
    padding-top: 8rem;
  }
  .title-services{
    padding-bottom: 3rem;
  }
  .hero{
    height: 50rem;
  }
  
  .link-footer{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
  }
}

